{
  "name": "inventory-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.397.0",
    "recharts": "^2.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.4.2",
    "vite": "^5.1.4",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17"
  }
}